<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erudia Search</title>
    <link rel="stylesheet" href="home.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(48, 44, 41);
            margin: 0;
            padding: 0;
            color: #fff;
        }
        h1 {
            color: rgb(233, 222, 222);
            text-align: center;
        }
        .container {
            display: flex;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgb(48, 44, 41);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }
        .buttons {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .buttons button {
            padding: 20px 40px;
            margin: 30px 0; /* Increased margin to add more space between buttons */
            font-size: 18px;
            cursor: pointer;
            background-color: #0d3055;
            color: white;
            border: none;
            border-radius: 10px;
        }
        .buttons button:hover {
            background-color: #0b2745;
        }
        .content {
            flex: 2;
            padding: 20px;
        }
        .image-container {
            margin: 0px 0;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Erudia Search</h1>
    <div class="container">
        <div class="buttons">
            <button onclick="location.href='https://www.erudiasearch.com'">Search Engine</button>
            <button onclick="location.href='#'">Add as Chrome Extension</button>
        </div>
        <div class="content">
            <h2>WHO WE ARE</h2>
            <p>Welcome to Erudia Search. Our mission is to provide a comprehensive search experience tailored to meet the needs of refugees and aid organizations. By integrating our platform as a Chrome extension, users can effortlessly access essential information and resources. Together, we can make a difference.</p>
        </div>
    </div>

    <div class="image-container">
        <img src="children refugees.jpg" alt="Image of Refugees">
    </div>

    <div class = "container">
        <div class="content">
            <h2>CAUSES WE SUPPORT</h2>
        </div>

        <div class="buttons">
            <button onclick="location.href='#'">URWA</button>
            <button onclick="location.href='#'">IDK</button>
             <button onclick="location.href='#'">IDK</button>
        </div>
    </div>

    
</body>
</html>
